SECRET_KEY="django-insecure-\$-bg)-_ihg\(pfamxlatb%6330^7u5kcsao-c28jc%a\&gk5o\$x^"
DEBUG=True

# Use APENAS UMA forma de definir o DB. Se usar DATABASE_URL, não precisa das variáveis separadas.
DATABASE_URL="postgresql://postgres:GFbaZdomOByJQWgrPLlgzeJvKJDzMmKK@autorack.proxy.rlwy.net:16427/railway"

ALLOWED_HOSTS="127.0.0.1,localhost,gsauditor.com.br"

# Se não estiver usando DATABASE_URL, defina as variáveis de forma que seu settings.py as use:
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="44523913"
DATABASE_HOST="database-1.cb6awmsm2t69.us-east-1.rds.amazonaws.com"
DATABASE_PORT="5432"
