SECRET_KEY=django-insecure-\$-bg)-_ihg\(pfamxlatb%6330^7u5kcsao-c28jc%a\&gk5o\$x^
DEBUG=True
DATABASE_URL=postgresql://postgres:GFbaZdomOByJQWgrPLlgzeJvKJDzMmKK@autorack.proxy.rlwy.net:16427/railway
ALLOWED_HOSTS=.railway.app,localhost, 127.0.0.1
# .env

# Variáveis de configuração do banco
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=44523913
DATABASE_HOST=database-1.cb6awmsm2t69.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

# Outras variáveis que queira guardar, por exemplo:
SECRET_KEY=uma-chave-secreta-super-segura
DEBUG=True
